{
  "name": "backend",
  "version": "1.0.0",
  "description": "Healthcare Application Backend API",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "healthcare",
    "api",
    "express",
    "typescript"
  ],
  "author": "",
  "license": "ISC"
}
