{
  "name": "healthcare-voice-agent",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@livekit/react-native": "^1.0.0",
    "@react-native-community/netinfo": "^9.0.0",
    "expo": "~48.0.0",
    "expo-constants": "~14.2.1",
    "expo-dev-client": "~2.2.1",
    "expo-secure-store": "~12.1.1",
    "expo-status-bar": "~1.4.4",
    "livekit-client": "^1.0.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-get-random-values": "~1.8.0",
    "react-native-permissions": "^3.8.0",
    "react-native-voice": "^0.3.0",
    "react-native-webrtc": "^1.100.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
